{
  "include": [
    ".",
    "src",
    "dashboard",
    "main.py"
  ],
  "extraPaths": [
    ".",
    "src",
    "dashboard",
    "C:/Users/vastu/AppData/Local/Programs/Python/Python313/Lib/site-packages"
  ],
  "pythonPath": "C:/Users/vastu/AppData/Local/Programs/Python/Python313/python.exe",
  "pythonVersion": "3.13",
  "reportMissingImports": false
}
